{
    "name": "3D Object viewer",

    "scripts": [

        "three_app/build/jszip-utils.min.js",
        "three_app/build/jszip.min.js"
    ],
    "img_dir" : "three_app/img/",
    "script_zip": ["three_app/build/three.min.js.zip"],

    "containerLeft" : 100,
    "containerTop" : 100,

    "containerBackgoundColor" : "#00AAAA",

    "containerWidth": 900,
    "containerHeight": 420,

    "obj_zip_path": ["three_app/3dobjects/obj3d.zip"],
    "obj_zip_length": 2662019,
    "objects_3d": {

        "crown.json" : {

            "position": [ -200, 100, 0 ],
            "scale":    [ 60, 60, 60 ],
            "rotation": [ 0.5, 0, 0 ],

            "material": {

                "name":  "MeshStandardMaterial",
                "name_custom": "silver",
                "params": {
                    "color": "#FFFFFF",
                    "roughness": 0.4,
                    "metalness" : 1,
                    "side" : 0
                },
                "env_map_name" : "sky_box",
                "map_name" : ""
            }
        },

        "ring_export.json" : {

            "position": [ 120, 90, 0 ],
            "scale":    [ 30, 30, 30 ],
            "rotation": [ 0, 0.5, 0 ],

            "material": {

                "name":  "MeshStandardMaterial",
                "name_custom": "gold",
                "params": {
                    "color": "#AA9900",
                    "roughness": 0.1,
                    "metalness" : 0.5,
                    "side" : 0
                },
                "env_map_name" : "sky_box",
                "map_name" : ""
            }
        }
    }
}
